<!doctype html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Lora:300,400|Open+Sans:300,400&display=swap" rel="stylesheet">
		<title> About </title>
		<style>
			.topnav{
				overflow: hidden;
				background-color: white;
			}
			.topnav a {
				float: right;
				color: #B9A394;
				padding: 1% 3%;
				text-decoration: none;
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: lighter;
				font-size: 24px;
			}
			.topnav a:hover {
			  background-color: #B9A394;
			  color: white;
			}

			@media screen and (max-width: 430px) {
				.topnav a {
					font-size: 16px;
				}
			}

			body{
				margin-left: 10%;
			}

			.column{
				float: left;
				width: 50%;
			}

			.row:after{
				content: "";
				display: table;
				clear: both;
			}

			.img{
				width: 450px; 
				padding-top: 100px;
			}

			.p1{
				font-family: 'Lora', serif;
				font-style: normal;
				font-weight: normal;
				font-size: 64px;
				padding-top: 64px;
				padding-bottom: 0px;
				padding-right: 10%;
				text-align: right;
			}

			.p2{
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: lighter;
				font-size: 16px;
				padding-right: 10%;
				text-align: right;
				color: #818D92;
				line-height: 24px;
			}

			@media screen and (max-width: 780px) {
			.column {
				width: 100%;
				float: left;
				}

			.img{
				width: 80%;
				padding-left: 10%;
				padding-right: 10%;
				}

			.p1{
				padding-top: 0px;
				text-align: left;
			}
			.p2{
				text-align: left;
			}
			}

			a{
				font-family: 'Lora', serif;
				text-decoration: underline;
				color: black;

			}

			a:hover{
				color: #B9A394;
			}

			h1{
				margin-right: 10%;
				text-align: center;
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: lighter;
				font-size: 16px;
				color: #818D92;
				padding-top: 64px;
			}
		</style>
	</head>

	<div class="topnav">
		<a href="map.html">MAP</a>
		<a href="eating.html">EATING</a>
		<a href="projects.html">PROJECTS</a>
		<a href="about.html">ABOUT</a>
	</div>
	<a href="index.html"><img src="signature.png" style="width:20%; position: absolute; top:2%; left: 3%;"></a>

	<div class = "row">
		<div class = "column"><img class = "img" src= "profile.png"></div>
		<div class = "column">
			<p class = "p1">Hello!</p>
			<p class = "p2"> My name is Tomoko Sophia Oguri, but I go by my middle name, Sophia. <br><br>
				I am currently a sophomore at Cornell University studying Operations Research and Information Engineering with a minor in Design and Environmental Analysis. <br><br>
				My academic focuses lie in data science and optimization but I hope to take these tools outside of the classroom and apply them through a design lens. I like analyzing the small aspects, researching the nitty gritty (something that has been  carried with me since middle school debate), and seeing how slight changes affect the bigger picture. I’m also a avid observer. <br><br>
				When I’m not hunched over a desk in Duffield Hall or people watching while pretending to sip my coffee, I’m cooking, fermenting (it’s not as weird as it sounds I promise), scouting for new ‘must-go’s’ around the world, and missing my dog.</p>
		</div>
	</div>

	<body>
		<h1> I'm always looking for more opportunities and new experiences, so please feel free to contact me at <br><br> <a href="mailto:tso24@cornell.edu?">tso24@cornell.edu</a> <br> <span style = "font-family: 'Lora', serif;color: black">(213) 393-0330</span> <br><br> You can also view my resume <a href="https://drive.google.com/file/d/1LumDPWU74-Urv7qWzT1W0QVg8_PrB37c/view?usp=sharing">here</a> .</h1>
	</body>
</html>