<!doctype html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Lora:300,400|Open+Sans:300,400&display=swap" rel="stylesheet">
		<title> Sophia Oguri </title>
		<style>
			.topnav{
				overflow: hidden;
				background-color: white;
			}
			.topnav a {
				float: right;
				color: #B9A394;
				padding: 1% 3%;
				text-decoration: none;
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: lighter;
				font-size: 24px;
			}
			.topnav a:hover {
			  background-color: #B9A394;
			  color: white;
			}

			body{
				margin-left: 10%;
				background-image: url('laughing.png');
				background-size: 400px;
				background-repeat: no-repeat;
				background-position: 90% 170px;
				
			}

			h1{
				font-family: 'Lora', serif;
				font-style: normal;
				font-weight: normal;
				font-size: 64px;
				padding-top: 64px;
			}

			h2{
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: lighter;
				font-size: 36px;
				padding-top: 64px;
				padding-right: 40%;
				line-height: 60px;
				color: #818D92;
			}

			@media screen and (max-width: 880px) {
				body{
					background-image: none;
				}
				h1{
					margin-right:15%;
				}
				h2 {
					float: left;
					padding-right: 0;
    				margin-right: 10%;
  				}
			}

			h3{
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: lighter;
				font-size: 18px;
				padding-top: 24px;
				color: #818D92;
			}

			h4{
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: lighter;
				font-size: 36px;
				padding-top: 64px;
				padding-right: 20%;
				color: #818D92;
				line-height: 60px;
			}

			.column {
				float: left;
				width: 37%;
				padding-left: 4%;
				padding-right: 4%;
				padding-top: 1%;
				padding-bottom: 1%;
			}

			.row::after {
				content: "";
				clear: both;
				display: table;
			}

			@media screen and (max-width: 800px) {
				.column {
					float: left;
    				width: 80%;
    				margin-right: 10%;
  				}
			}

			h5{
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: lighter;
				font-size: 18px;
				color: #818D92;
			}

			h6{
				margin-right: 10%;
				text-align: center;
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: lighter;
				font-size: 18px;
				color: #818D92;
			}
		</style>
	</head>

	<div class="topnav">
		<a href="#map">MAP</a>
		<a href="#eating">EATING</a>
		<a href="#projects">PROJECTS</a>
		<a href="#about">ABOUT</a>
	</div>


	<body>
		<h1> Hi, thanks for stopping by! </h1>
		<h2> I'm  <span style = "font-family: 'Lora', serif;text-decoration: underline;color: black">Sophia</span>  .<br><br>I'm a  <span style = "font-family: 'Lora', serif;text-decoration: underline;color: black">student</span>  that   <span style = "font-family: 'Lora', serif;text-decoration: underline;color: black">designs</span>  ,  <span style = "font-family: 'Lora', serif;text-decoration: underline;color: black">innovates</span>  , and strives to   <span style = "font-family: 'Lora', serif;text-decoration: underline;color: black">improve</span>  the world around them.</h2>
		<h3> I spend most of my free time  <span style = "font-family: 'Lora', serif;text-decoration: underline;color: black">eating</span>  . </h3>
		<h4> Here's some of my work </h4>

		<div class="row">
			<div class="column">
				<img src="bw cheme.jpg" alt="cheme" style="width:100%">
			</div>
			<div class="column">
				<img src="bw ww.jpg" alt="ww" style="width:100%">
			</div>
			<div class="column">
				<img src="bw pi.jpg" alt="pi" style="width:100%">
			</div>
			<div class="column">
				<img src="bw dan.jpg" alt="dan" style="width:100%">
			</div>
		</div>

		<h5> Let me know what you think! </h5>
		<h6> I'm always looking for more opportunities and new experiences, so please feel free to contact me at <br><br> <span style = "font-family: 'Lora', serif;text-decoration: underline;color: black">tso24@cornell.edu</span> <br> <span style = "font-family: 'Lora', serif;color: black">(213) 393-0330</span> <br><br> You can also view my resume <span style = "font-family: 'Lora', serif;text-decoration: underline;color: black">here</span> .</h6>
	</body>

</html>
